BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/metis sci-libs/parmetis ) virtual/fortran
DESCRIPTION=C library of sparse linear solvers
EAPI=7
HOMEPAGE=http://www.tau.ac.il/~stoledo/taucs/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/metis sci-libs/parmetis ) virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.tau.ac.il/~stoledo/taucs/2.2/taucs.tgz -> taucs-2.2.tgz
_eclasses_=fortran-2	3cec34b0def864e87677d8b2b1c370b8	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=70cb1a13db6d7ab0ae66ad91fe219481
