DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0 pcap? ( net-libs/libpcap ) test? ( sys-devel/sparse ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Small 802.11 wireless LAN analyzer
EAPI=6
HOMEPAGE=https://github.com/br101/horst/
IUSE=debug +pcap test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0 pcap? ( net-libs/libpcap )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=c96f253bfd3efb8bb2bd6581b0f5b206
