DEFINED_PHASES=configure prepare
DEPEND=dev-libs/confuse:= dev-libs/uthash test? ( dev-libs/check )
DESCRIPTION=Static code analysis of refpolicy style SELinux policy
EAPI=7
HOMEPAGE=https://github.com/TresysTechnology/selint/wiki
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/confuse:= dev-libs/uthash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TresysTechnology/selint/releases/download/v1.2.0/selint-1.2.0.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=40484628cc018cfd095afcb7a1f04968
