BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea )
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=7
HOMEPAGE=https://lcdf.org/type/#typetools
IUSE=+kpathsea
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea )
SLOT=0
SRC_URI=https://lcdf.org/type/lcdf-typetools-2.108.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	l10n	6da6797255ab7fb848a02afa0cbc406f	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=4b1390ed5b3e0fdbccacad82d435f0b7
