DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=5
HOMEPAGE=http://mrbayes.csit.fsu.edu/
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=c97a54ea522e76af98a9b4e7e29e79cc
