BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=A smart CLI mangler for package.* files
EAPI=7
HOMEPAGE=https://github.com/mgorny/flaggie/
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-apps/portage[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	python-r1	26e4ad0a4190b14f70973dc253e86535	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=fef1badad4b28ad91c7c1a7ba316ff54
