BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=7
HOMEPAGE=https://github.com/gentoo/java-ebuilder
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8 sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	java-pkg-simple	a814c0c1adac3d7902bc7023902a2e1a	java-utils-2	2440f41421207d084e5e3f1fb001b34e	prefix	de7d8e2b10085ed5ff09ad70e4753e5c
_md5_=e3e140cbf929b00d478e5a30cd5318e7
