DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Puzzle game like the known tetromino and the average pipe games
EAPI=7
HOMEPAGE=https://tamentis.com/projects/rezerwar/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://tamentis.com/projects/rezerwar/files/rezerwar-0.4.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=67bde81bddf5ec1f76b4892e607efb25
