DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXaw
DESCRIPTION=Minesweeper clone with hexagonal, rectangular and triangular grid
EAPI=7
HOMEPAGE=http://www.gedanken.org.uk/software/xbomb/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libXaw acct-group/gamestat
SLOT=0
SRC_URI=http://www.gedanken.org.uk/software/xbomb/download/xbomb-2.2b.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=3557b3b511d0b7fecad735a68d13fc97
