BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= net-misc/curl sys-libs/ncurses:=[unicode] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=7
HOMEPAGE=https://ncmpcpp.rybczak.net/ https://github.com/ncmpcpp/ncmpcpp
IUSE=clock lto outputs taglib visualizer
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= net-misc/curl sys-libs/ncurses:=[unicode] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
SLOT=0
SRC_URI=https://rybczak.net/ncmpcpp/stable/ncmpcpp-0.9.2.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	l10n	6da6797255ab7fb848a02afa0cbc406f	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3baf32c4210fb9ebde51d5ba238ac654
