DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/semigroups:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.10:=[profile?] >=dev-lang/ghc-8.0.1:= >=x11-wm/xmonad-0.15:=[profile?] <x11-wm/xmonad-0.16:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-1.24.0.0 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad
EAPI=7
HOMEPAGE=https://xmonad.org/
IUSE=+xft doc hscolour profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/semigroups:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.10:=[profile?] >=dev-lang/ghc-8.0.1:= >=x11-wm/xmonad-0.15:=[profile?] <x11-wm/xmonad-0.16:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] )
SLOT=0/0.16
SRC_URI=https://hackage.haskell.org/package/xmonad-contrib-0.16/xmonad-contrib-0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	ghc-package	2f31876646b777a7851b22816735765c	haskell-cabal	781f607e5fa6b3d28f694be10c79646b	l10n	6da6797255ab7fb848a02afa0cbc406f	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=8c21bc5d1e74bc834c79eed11cb8f0d8
