BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap[ipv6(+)]
DESCRIPTION=Set of IPv6 security/trouble-shooting tools to send arbitrary IPv6-based packets
EAPI=7
HOMEPAGE=https://www.si6networks.com/tools/ipv6toolkit/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-libs/libpcap[ipv6(+)] sys-apps/hwids
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=e2d9113ee14783694a5e157e3aa0bf32
