DEFINED_PHASES=install prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=7
HOMEPAGE=https://llvm.org/
KEYWORDS=amd64 arm ~arm64 ~ppc64 ~riscv x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-11.1.0.tar.gz
_eclasses_=llvm.org	d58534c032e9bbcc95070706f70055f6	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=3757fbf4e60bbc90eb24d9887996287a
