DEFINED_PHASES=install prepare
DEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Open Firmware device tree compiler
EAPI=6
HOMEPAGE=https://devicetree.org/ https://git.kernel.org/cgit/utils/dtc/dtc.git/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/utils/dtc/dtc-1.5.0.tar.xz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=3ce2a175bb65a3ab06c35213f067f522
