BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= net-libs/libtirpc:0= !dev-db/firebird pcre? ( dev-libs/libpcre )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
IUSE=minimal pcre examples
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= net-libs/libtirpc:0= !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.7.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	l10n	3c7381c56a184f0dd5ba3fb824808f30	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	toolchain-funcs	7a9551c9a6680454019664620505375a	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e7067fea04f534db9dc7c35fbf962b60
