BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=Tom's audio processing (TAP) LADSPA plugins
EAPI=7
HOMEPAGE=https://github.com/tomszilagyi/tap-plugins http://tap-plugins.sourceforge.net/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/ladspa-sdk
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=4fa21187dddf267e1e065c178c631162
