BDEPEND=dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sci-libs/numkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] test? ( >=dev-python/pandas-0.17[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) test? ( dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sci-libs/numkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python framework for Gromacs
EAPI=7
HOMEPAGE=https://gromacswrapper.readthedocs.io
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sci-libs/numkit[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Becksteinlab/GromacsWrapper/archive/release-0.8.0.tar.gz -> GromacsWrapper-0.8.0.tar.gz
_eclasses_=distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	l10n	6da6797255ab7fb848a02afa0cbc406f	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	python-r1	26e4ad0a4190b14f70973dc253e86535	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=02ab15bd0be40f1104b82e10c946a29a
