DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Clone of the Rick Dangerous adventure game from the 80's
EAPI=7
HOMEPAGE=http://www.bigorno.net/xrick/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-1+ xrick
RDEPEND=media-libs/libsdl[video]
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.bigorno.net/xrick/xrick-021212.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a
_md5_=c060422276a1837fb71a107e54b95f3e
