DEFINED_PHASES=compile prepare
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt:= dev-libs/libxml2 dev-libs/mxml net-im/pidgin:= net-libs/libaxc net-libs/libomemo >=net-libs/libsignal-protocol-c-2.3.2 virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=OMEMO encryption for libpurple (XEP-0384)
EAPI=7
HOMEPAGE=https://github.com/gkdr/lurch
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt:= dev-libs/libxml2 dev-libs/mxml net-im/pidgin:= net-libs/libaxc net-libs/libomemo >=net-libs/libsignal-protocol-c-2.3.2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gkdr/lurch/archive/v0.7.0.tar.gz -> lurch-0.7.0.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=4d7fd56515495b6a8c1e2fb457d867c4
