DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=sophisticated graphical program which corrects your miss typing
EAPI=6
HOMEPAGE=http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/index_e.html https://github.com/mtoyoda/sl/
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=Toyoda
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/mtoyoda/sl/archive/5.02.tar.gz -> sl-5.02.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=3bc489b3a32a258d69832601cce3c4f3
