BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare
DESCRIPTION=Random number sequence test and entropy calculation
EAPI=8
HOMEPAGE=https://www.fourmilab.ch/random/ https://github.com/Fourmilab/ent_random_sequence_tester
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/random-101202.zip
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f
_md5_=4a55e95995c70f68930ff0eea53c9180
