BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig doc? ( app-doc/doxygen dev-texlive/texlive-fontsrecommended media-gfx/transfig virtual/texi2dvi )
DEFINED_PHASES=compile configure install setup
DEPEND=>=sci-libs/cln-1.2.2
DESCRIPTION=C++ library and tools for symbolic calculations
EAPI=7
HOMEPAGE=https://www.ginac.de/
IUSE=doc examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sci-libs/cln-1.2.2
SLOT=0
SRC_URI=http://www.ginac.de/ginac-1.7.11.tar.bz2
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	python-any-r1	17241a11501065ff3651350040875aa9	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=e7d869c9246266ffa63e8373104c0ac3
