BDEPEND=test? ( lua_single_target_lua5-2? ( dev-lua/lpeg[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/lpeg[lua_targets_lua5-3(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare setup unpack
DEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) tre? ( dev-libs/tre:= )
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor
EAPI=7
HOMEPAGE=https://github.com/martanne/vis
IUSE=+ncurses +lua selinux test tre lua_single_target_lua5-2 lua_single_target_lua5-3
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/libtermkey ncurses? ( sys-libs/ncurses:0= ) lua? ( lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) tre? ( dev-libs/tre:= ) app-eselect/eselect-vi
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-2 lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	lua-single	f91b5656f00869c220a6e35ae0521c54	lua-utils	f89d52950f35686c55327aa60782641c	multilib	ba7da83f763a749a2870c28785c6dc0b	optfeature	c26721c5e8c4e8bcf168b5e844563321	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=ffd5bf87d8774c9306883bce09661f68
